amqp==5.0.6
asgiref==3.4.1
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.1
celery-progress==0.1.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==3.2
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-dotenv==1.4.2
django-htmx==1.6.0
django-rosetta==0.9.8
django-session-cleanup==4.0.0
django-tex==1.1.9.post1
django-timezone-field==4.2.1
gunicorn==20.1.0
idna==3.3
Jinja2==3.0.3
kombu==5.2.2
MarkupSafe==2.0.1
Pillow==8.4.0
polib==1.1.1
prompt-toolkit==3.0.24
psycopg2-binary==2.9.2
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.0.2
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
