acme==1.1.0
amqp==5.0.6
asgiref==3.4.1
attrs==19.3.0
Automat==0.8.0
billiard==3.6.4.0
blinker==1.4
celery==5.2.1
celery-progress==0.1.1
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==21.4
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
constantly==15.1.0
cryptography==35.0.0
dbus-python==1.2.16
defusedxml==0.7.1
Deprecated==1.2.13
distro==1.4.0
distro-info===0.23ubuntu1
dj-stripe==2.5.1
Django==3.2.9
django-allauth==0.45.0
django-celery-results==2.2.0
django-debug-toolbar==3.2.2
django-dotenv==1.4.2
django-htmx==1.6.0
django-rosetta==0.9.8
django-session-cleanup==4.0.0
django-tex==1.1.9.post1
entrypoints==0.3
future==0.18.2
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==3.3
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==3.0.3
josepy==1.2.0
jsonfield==3.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kombu==5.2.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.1
mock==3.0.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.1
parsedatetime==2.4
pbr==5.4.5
pexpect==4.6.0
Pillow==8.4.0
polib==1.1.1
prompt-toolkit==3.0.23
psycopg2-binary==2.9.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
PyGObject==3.36.0
PyHamcrest==1.9.0
PyICU==2.4.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-debian===0.1.36ubuntu1
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.3.1
redis==4.0.2
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
shortuuid==1.0.8
simplejson==3.16.0
six==1.16.0
sos==4.1
sqlparse==0.4.2
ssh-import-id==5.10
stripe==2.62.0
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.5
wrapt==1.13.3
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
